# ee_cc

./: .gitignore  README.md  pom.xml
src/main/java/org/foo/bar/: Product.java  ShoppingCart.java
src/test/java/: AddSingleTypeProductToShoppingCartTest.java  TestClass.java
src/test/java/org/foo/bar/: AddMultipleDifferentProductsToShoppingCartTest.java  AddMultipleTimesSameProductToShoppingCartTest.java  AddSingleTypeProductToShoppingCartTest.java  TestFixtures.java
